<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Segilola Mustapha</title>
    </head>
    <style>
        @keyframes increaseH1Font {
            0%   {font-size: 20px;}
            25%  {font-size: 40px;}
            50%  {font-size: 60px;}
            75%  {font-size: 70px;}
            100% {font-size: 80px;}
        }
        @keyframes increaseParagraphFont {
            0%   {font-size: 10px;}
            25%  {font-size: 25px;}
            50%  {font-size: 40px;}
            75%  {font-size: 50px;}
            100% {font-size: 60px;}
        }
        body {
            margin: 0px;
        }
        section {
            height: 1350px;
            width: 100%;
        }
        section:nth-child(odd) {
            background-color: black;
        }
        section:nth-child(even) {
            background-color: black;
        }
        section div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
        h1 {
            filter: blur(1px);
            font-size: 80px;
            color: white;
            margin: 0px;
            padding: 0px;
            animation-name: increaseH1Font;
            animation-timing-function: linear;
            animation-duration: 2s;
        }
        p {
            filter: drop-shadow(1px 1px 2px gray);
            font-size: 60px;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        a {
            color: white;
        }
        .animateFont {
            animation-name: increaseParagraphFont;
            animation-timing-function: linear;
            animation-duration: 2s;
        }
    </style>
    <script>
        function callback(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    element = entry.target;
                    element.classList.add("animateFont");
                }
            });
        }
        let sectionElement;
        window.addEventListener(
            "load",
            (event) => {
                elements = document.getElementsByClassName("start-animation");
                let observer;

                let options = {
                    root: null,
                    rootMargin: "0px",
                    threshold: 1.0,
                };

                observer = new IntersectionObserver(callback, options);
                for (elem of elements){
                    observer.observe(elem);
                }
            },
            false,
        );
    </script>
    <body>
        <main>
            <section>
                <div>
                    <h1>
                        Hello!
                    </h1>
                    <p class="start-animation">
                        I'm Segilola,
                    </p>
                    <p class="start-animation">
                        I'm a software engineer.
                    </p>
                    <p class="start-animation">
                        I'm interested in contributing to more projects.
                    </p>
                    <p class="start-animation">
                        Let's connect on <a href="https://www.linkedin.com/in/segilola-mustapha-a3aa491aa/">Linkedln</a>.
                    </p>
                    <p class="start-animation">
                        Thanks for visiting my page!
                    </p>
                </div>
            </section>
            <!-- 
            <section>
                <div>
                    <p class="start-animation">
                        I'm a software engineer.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <p class="start-animation">
                        I'm interested contributing to software developement open source projects.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <p class="start-animation">
                        Thanks for visiting my page!
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <p class="start-animation">
                        Let's connect on <a href="https://www.linkedin.com/in/segilola-mustapha-a3aa491aa/">Linkedln</a>.
                    </p>
                </div>
            </section>
         -->
        </main>
    </body>
</html>
